CSCI 40 - E SOFTWARE TOOLS AND DEVELOPMENT FRAMEWORKS

MEMBERS:
Bomediano, Al Vincent E. 210924
Conanan, Raul Jarod C. 211591
Hu, Jiuvi Anne Marie Chrystine D. 202539
Hung, Cheska Elise O. 202550
Santuyo, Lance Dominic B. 215335

PROJECT TITLE:
CSCI 40 Midterms / Final Project
widget_robo_mommyv2

APP_ASSIGNMENTS:
Dashboard - CHESKA
Announcement Board - JIUVI
Forum - RJ
Assignments - LANCE
Calendar - AL

DATE_OF_SUBMISSION: 15/05/2023

GROUP_STATEMENT:
We do solemnly swear that everything here was completely and totally hontou ni done by us.

REFERENCES:
https://stackoverflow.com/questions/26812805/django-convert-utc-to-local-time-zone-in-views
https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Home_page
https://docs.djangoproject.com/en/4.1/

SIGNATURES:
(sgd) Bomediano, Al Vincent E. 15/05/2023
(sgd) Conanan, Raul Jarod C. 15/05/2023
(sgd) Hu, Jiuvi Anne Marie Chrystine D. 15/05/2023
(sgd) Hung, Cheska Elise O. 15/05/2023
(sgd) Santuyo, Lance Dominic B. 15/05/2023


